# SpringBoot

./: .project  pom.xml
src/main/java/com/oufaxin/application/: Application.java  TestFreeMarker.java  TestSolr.java  TestSpringMVC.java
src/main/java/com/oufaxin/application/controller/: UserController.java
src/main/java/com/oufaxin/application/mapper/: UserMapper.java
src/main/java/com/oufaxin/application/pojo/: User.java
src/main/java/com/oufaxin/application/service/: UserService.java
src/main/java/com/oufaxin/application/service/imp/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: solr.ftl  template.ftl
