<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.4.RELEASE</version>
  </parent>
  <groupId>com.oufaixn.springboot</groupId>
  <artifactId>oufaxin-springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 控制jdk版本为1.7 -->
  <properties>
		<java.version>1.7</java.version>
  </properties>
  
  
  <dependencies>
	<!-- web应用依赖 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<!-- 启动热部署 -->
    <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-devtools</artifactId>
	</dependency>
        
    <!-- MyBatis启动器 -->
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.1.1</version>
	</dependency>
    <!-- MySQL连接驱动 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
    
    <!-- FreeMarker启动器 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
    
    <!-- solr启动器 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-solr</artifactId>
	</dependency>
    
  </dependencies>
  
  <build/>
</project>