spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://112.74.15.181\:3306/test
spring.datasource.username=test
spring.datasource.password=123456
spring.data.solr.host=http\://127.0.0.1\:8081/solr
